/* --- CSS VARIABLES & RESET --- */
:root {
  --primary: #222222;
  --accent: #C5A47E; /* Professional Gold/Beige */
  --bg: #ffffff;
  --light-bg: #f9f9f9;
  --text: #333333;
  --border: #e5e5e5;
  --shadow: 0 4px 12px rgba(0,0,0,0.05);
  --font: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--font);
  background-color: var(--light-bg);
  color: var(--text);
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
}
button {
  cursor: pointer;
  font-family: inherit;
}
img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}


/* --- LAYOUT UTILITIES --- */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}


/* 4-Column Grid Requirement */
.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}


/* Responsive Breakpoints */
@media (max-width: 992px) {
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .grid-4 {
    grid-template-columns: 1fr;
  }
}


/* --- HEADER & NAV --- */
header {
  background: var(--bg);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}
.logo {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -1px;
  cursor: pointer;
}
.logo span {
  color: var(--accent);
}
.nav-menu {
  display: flex;
  gap: 25px;
}
.nav-menu a {
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
}
.nav-menu a:hover {
  color: var(--accent);
}
.nav-actions {
  display: flex;
  gap: 15px;
  align-items: center;
}
.icon-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  position: relative;
}
.badge {
  position: absolute;
  top: -5px;
  right: -8px;
  background: var(--accent);
  color: white;
  font-size: 0.7rem;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}


/* --- HERO SECTION --- */
.hero {
  height: 450px;
  background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
    url('https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 15px;
  font-weight: 300;
}
.hero-btn {
  padding: 12px 30px;
  background: var(--accent);
  color: white;
  border: none;
  font-weight: bold;
  margin-top: 20px;
}
.hero-btn:hover {
  background: var(--primary);
}


/* --- CATEGORIES (Distinct 4-Column Layout) --- */
.section-title {
  text-align: center;
  margin: 50px 0 30px;
  font-size: 1.8rem;
}
.category-col {
  position: relative;
  height: 350px;
  overflow: hidden;
  border-radius: 4px;
  cursor: pointer;
}
.category-col img {
  width: 100%;
  height: 100%;
  transition: transform 0.6s ease;
}
.category-col:hover img {
  transform: scale(1.1);
}
.category-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s;
}
.category-col:hover .category-overlay {
  background: rgba(0, 0, 0, 0.15);
}
.category-overlay h3 {
  color: white;
  font-size: 1.4rem;
  letter-spacing: 2px;
  border-bottom: 2px solid var(--accent);
}


/* --- PRODUCT CARDS --- */
.product-card {
  background: white;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: 0.3s;
}
.product-card:hover {
  transform: translateY(-5px);
}
.p-img-container {
  height: 250px;
  position: relative;
  overflow: hidden;
}
.p-img-container img {
  width: 100%;
  height: 100%;
}
.p-info {
  padding: 15px;
  text-align: center;
}
.p-cat {
  font-size: 0.7rem;
  color: #888;
  text-transform: uppercase;
  margin-bottom: 5px;
  letter-spacing: 1px;
}
.p-brand {
  font-size: 0.85rem;
  color: var(--accent);
  font-weight: 600;
  margin-bottom: 3px;
}
.p-name {
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 0.95rem;
}
.p-price {
  color: var(--primary);
  font-weight: bold;
}
.p-off {
  color: var(--accent);
  font-size: 0.8rem;
  font-weight: 600;
  margin-left: 5px;
}
.add-btn {
  width: 100%;
  padding: 10px;
  background: var(--primary);
  color: white;
  border: none;
  margin-top: 10px;
  display: none;
}
.product-card:hover .add-btn {
  display: block;
}


/* --- AUTH FORMS (Login/Register) --- */
.auth-box {
  max-width: 400px;
  margin: 60px auto;
  background: white;
  padding: 40px;
  box-shadow: var(--shadow);
  text-align: center;
}
.form-group {
  margin-bottom: 20px;
  text-align: left;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 0.9rem;
  font-weight: bold;
}
.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border);
  border-radius: 4px;
}
.auth-btn {
  width: 100%;
  padding: 12px;
  background: var(--primary);
  color: white;
  font-weight: bold;
  border: none;
}
.switch-link {
  margin-top: 15px;
  font-size: 0.9rem;
}
.switch-link span {
  color: var(--accent);
  cursor: pointer;
  font-weight: bold;
}


/* --- SETTINGS PAGE --- */
.settings-container {
  max-width: 800px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
}
.profile-card {
  background: white;
  padding: 30px;
  box-shadow: var(--shadow);
  text-align: center;
  border-radius: 4px;
}
.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #eee;
  margin: 0 auto 15px;
  object-fit: cover;
}
.settings-nav {
  text-align: left;
  margin-top: 20px;
}
.settings-nav div {
  padding: 12px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}
.settings-nav div:hover {
  background: var(--light-bg);
  color: var(--accent);
}
.settings-content {
  background: white;
  padding: 30px;
  box-shadow: var(--shadow);
  border-radius: 4px;
}


/* --- ORDER HISTORY STYLES --- */
.orders-container {
  max-width: 900px;
  margin: 50px auto;
}
.order-card {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: var(--shadow);
  border-left: 4px solid var(--accent);
}
.order-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}
.order-id {
  font-weight: bold;
  font-size: 1.1rem;
}
.order-status {
  color: var(--accent);
  font-weight: 600;
  font-size: 0.9rem;
}
.order-date {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 15px;
}
.order-items-list li {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px dashed #eee;
  font-size: 0.9rem;
}
.order-total {
  margin-top: 15px;
  text-align: right;
  font-weight: bold;
  font-size: 1.1rem;
}


/* --- TOAST --- */
#toast {
  visibility: hidden;
  min-width: 250px;
  background: #333;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 16px;
  position: fixed;
  z-index: 2000;
  right: 30px;
  bottom: 30px;
  font-size: 14px;
}
#toast.show {
  visibility: visible;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}
@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}